<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v4.view.ViewPager
      android:id="@+id/viewpage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v4.view.ViewPager>

  <LinearLayout
      android:id="@+id/point"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="24.0dp"
      android:gravity="center_horizontal"></LinearLayout>
  <TextView
      android:id="@+id/guideText"
      android:layout_width="90dp"
      android:layout_height="28dp"
      android:text="立即体验"
      android:textColor="@color/White"
      android:background="@drawable/guide_button"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:layout_marginBottom="20dp"
      android:layout_above="@id/point"
      android:visibility="gone"
        />
</RelativeLayout>
